# Microsoft.Extensions.Http.OAuth

./: Microsoft.Extensions.Http.OAuth.sln  README.md  azure-pipelines.yml
src/Microsoft.Extensions.Http.OAuth.Abstractions/: IAuthProvider.cs  Microsoft.Extensions.Http.OAuth.Abstractions.csproj
src/Microsoft.Extensions.Http.OAuth.Abstractions/OAuth1a/: IOAuth1aConfiguration.cs
src/Microsoft.Extensions.Http.OAuth.Implementation/: Microsoft.Extensions.Http.OAuth.Implementation.csproj
src/Microsoft.Extensions.Http.OAuth.Implementation/OAuth1a/: OAuth1aProtocol.cs
src/Microsoft.Extensions.Http.OAuth.Model/: SignatureMethodType.cs  SignatureMethodTypeExtensions.cs
tests/Microsoft.Extensions.Http.OAuth.IntegrationTests/: Microsoft.Extensions.Http.OAuth.IntegrationTests.csproj  local.settings.json
tests/Microsoft.Extensions.Http.OAuth.IntegrationTests/Auth/: SingleUserOAuthProviderTests.cs
tests/Microsoft.Extensions.Http.OAuth.IntegrationTests/Configuration/: OAuth1aConfiguration.cs
tests/Microsoft.Extensions.Http.OAuth.IntegrationTests/TestTools/Auth/: TwitterSingleUserOAuthConfiguration.cs
