<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alvaro Montero Gonzalez</Authors>
    <owners>Alvaro Montero Gonzalez</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>Oauth 1a implementation for Microsoft.Extensions.Http.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://www.nuget.org/Content/gallery/img/default-package-icon.svg</PackageIconUrl>
    <PackageReleaseNotes>OAuth1 support</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/alvaromongon/Microsoft.Extensions.Http.OAuth</RepositoryUrl>
    <PackageTags>netstandard;Oauth;Oauth1a;Microsoft;Http</PackageTags>  
    <PackageId>Extensions.Http.OAuth</PackageId>  
    <Product>Microsoft.Extensions.Http.OAuth</Product>
  
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <!-- https://dev.to/wabbbit/include-both-nuget-package-references-and-project-reference-dll-using-dotnet-pack-2d8p -->
  <ItemGroup>
      <ProjectReference Include="..\Microsoft.Extensions.Http.OAuth.Abstractions\Microsoft.Extensions.Http.OAuth.Abstractions.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
          <IncludeAssets>Microsoft.Extensions.Http.OAuth.Abstractions.dll</IncludeAssets>
      </ProjectReference>
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Extensions.Http.OAuth.Model\Microsoft.Extensions.Http.OAuth.Model.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>Microsoft.Extensions.Http.OAuth.Model.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>
</Project>
